{
  "name": "mini-football",
  "version": "1.0.0",
  "description": "Mini football matchmaking",
  "scripts": {
    "build": "echo 'Build complete'",
    "start": "cd backend && npm start"
  },
  "engines": {
    "node": "18.x"
  }
}